{
  "name": "Be A Lucky Block Wiki",
  "short_name": "Lucky Block Wiki",
  "description": "Be A Lucky Block Wiki with active codes, brainrot guides, locations, trading tips, upgrades, and weekly update coverage for Roblox players.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#fad400",
  "background_color": "#08131f",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
